<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-sk-u2u">
                                <rect key="frame" x="200" y="225" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4bm-w9-DjR"/>
                                    <constraint firstAttribute="width" constant="200" id="q2h-gj-bZh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-AP-GPn">
                                <rect key="frame" x="270" y="425" width="60" height="30"/>
                                <state key="normal" title="相册选择"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iu-2T-d6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nrg-AP-GPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hX-eO-gql"/>
                            <constraint firstItem="Nrg-AP-GPn" firstAttribute="top" secondItem="CFv-sk-u2u" secondAttribute="bottom" constant="50" id="MgJ-ct-ieB"/>
                            <constraint firstItem="CFv-sk-u2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vu5-jf-Zac"/>
                            <constraint firstItem="CFv-sk-u2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vbn-VG-vW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CFv-sk-u2u" id="hgN-mE-IWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="297"/>
        </scene>
    </scenes>
</document>
